<!doctype html>


<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- it just a sample conten, you can remove it -->
        <header data-target="header-position">
            <div class="row">
                <div class="four columns">
                    <h1 id="logo">
                        <a href="#">
                            Handicraft<span>Store</span> 
                        </a>
                    </h1>
                </div>
                <div class="four columns">
                    <!-- form pencarian -->
                    <form action="#" class="append field">  
                        <input class="wide input" type="text" placeholder="Search for items or Shops !" />
                        <button class="adjoined icon-left icon-search">Cari</button>                 
                    </form>
                </div>

                <div class="four columns" >
                    <div class="metro rounded btn default">
                        <a href="register.html">Register</a>
                    </div>
                    <div class="metro rounded btn default">
                        <a href="login.html">Sign in</a>
                    </div>
                    <div class="metro rounded btn default">
                        <a href="cart.html"><i class="icon-basket"></i> 3 Items - <strong>2000</strong></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="navbar" id="topmenu">
            <div class="row">
                <a href="#" class="toggle" style="left:20px">Menu</a>
                <a class="toggle" gumby-trigger="#topmenu > .row > nav > ul" href="#"><i class="icon-menu"></i></a>
                <nav class="twelve columns">
                    <ul class="nav">
                        
                        <li><a href="#">Art</a></li>
                        <li >
                            <a href="#">Home and Living </a>
                            <div class="dropdown">
                                <ul>
                                    <li><a href="#">The Grid</a>
                                        <div class="dropdown">
                                            <ul>
                                                <li><a href="#">The Grid</a></li>
                                                <li><a href="#">UI Kit</a></li>
                                                <li><a href="#">Sass</a></li>
                                                <li><a href="#">JavaScript</a></li>
                                                <li><a href="#">Demo</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">UI Kit</a></li>
                                    <li><a href="#">Sass</a></li>
                                    <li><a href="#">JavaScript</a></li>
                                    <li><a href="#">Demo</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Mobile Accessories</a></li>
                        <li><a href="#">Jewerly</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Vintage</a></li>
                        <li><a href="#">Weddings</a></li>
                    </ul>
                </nav> 
            </div>
        </div>