<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Guard Starter</title>
        <meta name="descriptoin" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="public/css/style.css">
        <!-- <link href='http://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'> -->

        
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- it just a sample conten, you can remove it -->
        <header>
            <div class="container">
                <div class="col-md-4">
                    <h1>
                        <a href="#">
                            <img src="./public/img/logo.png" alt="">
                        </a>
                    </h1>
                </div>
                <div class="col-md-4">
                    <form action="#">
                    <div class="input-group">                     
                        <input type="text" class="form-control" placeholder="Search for items or Shops !">
                        <span class="input-group-btn">
                            <button class="btn btn-default" type="button"><i class="fi-magnifying-glass"></i></button>
                        </span>   
                    </div><!-- /input-group -->
                    </form>
                </div>
                <div class="col-md-4" >
                    <ul id="rightMenu">
                        <li><a href="#">Register</a></li>
                        <li><a href="#">Sign in</a></li>
                        <li><a href="#" id="cart">
                            <i class="fi-shopping-cart size-48"></i>
                            <span>Cart</span>
                        </a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div id="nav">
            <div class="container">
                <nav class="col-md-12">
                    <ul>
                        <li><a href="#">Art</a></li>
                        <li><a href="#">Home and Living</a></li>
                        <li><a href="#">Mobile Accessories</a></li>
                        <li><a href="#">Jewerly</a></li>
                        <li><a href="#">Women</a></li>
                        <li><a href="#">Men</a></li>
                        <li><a href="#">Kids</a></li>
                        <li><a href="#">Vintage</a></li>
                        <li><a href="#">Weddings</a></li>
                    </ul>
                </nav>   
            </div>
            
        </div>
        <div id="slide">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit enim deleniti nulla velit placeat, voluptatum a ratione cumque, modi distinctio cum officia reiciendis, ipsa tempore sint dolorem illum explicabo quisquam!
            </p>
        </div>
        <section class="gray">
            <div class="container">
                <h2>Popular Item</h2>
                <p>
                    Find the most valuable items for our store
                </p>
               
                <div class="col-md-4">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nisi sunt suscipit, soluta eaque. Ut dicta, veniam minus minima perspiciatis laudantium, officia deleniti vel ab maxime accusantium alias vero praesentium.
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nisi sunt suscipit, soluta eaque. Ut dicta, veniam minus minima perspiciatis laudantium, officia deleniti vel ab maxime accusantium alias vero praesentium.
                    </p>
                </div>
                <div class="col-md-4">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nisi sunt suscipit, soluta eaque. Ut dicta, veniam minus minima perspiciatis laudantium, officia deleniti vel ab maxime accusantium alias vero praesentium.
                    </p>
                </div>

            </div>
        </section>
        <section>
            <div class="container">
                <h2>What's New in Our Store</h2>
                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum praesentium soluta harum totam ullam minima illo. Deleniti, dignissimos temporibus itaque ipsa natus dolorum voluptas provident, obcaecati, veritatis vero magnam.</p>
                </div>
                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum praesentium soluta harum totam ullam minima illo. Deleniti, dignissimos temporibus itaque ipsa natus dolorum voluptas provident, obcaecati, veritatis vero magnam.</p>
                </div>
                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum praesentium soluta harum totam ullam minima illo. Deleniti, dignissimos temporibus itaque ipsa natus dolorum voluptas provident, obcaecati, veritatis vero magnam.</p>
                </div>
                <div class="col-md-3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque cum praesentium soluta harum totam ullam minima illo. Deleniti, dignissimos temporibus itaque ipsa natus dolorum voluptas provident, obcaecati, veritatis vero magnam.</p>
                </div>
            </div>

        </section>
        <section class="gray">
            <div class="container">
                <div class="col-md-12">
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita nisi sunt suscipit, soluta eaque. Ut dicta, veniam minus minima perspiciatis laudantium, officia deleniti vel ab maxime accusantium alias vero praesentium.
                    </p>
                </div>
            </div>
        </section>
        <aside>
            <div class="container">
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit iusto quod ullam deserunt, eligendi ut cum dicta repudiandae iste, amet reprehenderit vel cupiditate repellendus quas nulla harum blanditiis aspernatur minus?</p>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit iusto quod ullam deserunt, eligendi ut cum dicta repudiandae iste, amet reprehenderit vel cupiditate repellendus quas nulla harum blanditiis aspernatur minus?</p>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit iusto quod ullam deserunt, eligendi ut cum dicta repudiandae iste, amet reprehenderit vel cupiditate repellendus quas nulla harum blanditiis aspernatur minus?</p>
                </div>
            </div>
        </aside>
        <footer>
            <div class="container">
                <div class="col-md-12">
                    &copy; 2015 - Jarvis Store. All rights reserved
                </div>
            </div>
        </footer>
        

        <script src="public/js/vendor/jquery-1.9.1.min.js"></script>
        <script src="public/js/plugins.js"></script>
        <script src="public/js/jquery.validate.min.js"></script>
        <script src="public/js/unslider.min.js"></script>
        <script src="public/js/main.js"></script>
    </body>
</html>





