<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hijab Store</title>
        <meta name="descriptoin" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="../public/css/style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- it just a sample conten, you can remove it -->
      <header>
        <div id="topmenu">
          <nav>
            <ul>
              <li><a href="#">Register</a></li>
              <li><a href="#">Login</a></li>
            </ul>

            <ul class="secondary-menu">
              <li>  
                <div class="search-bar">
                  <form role="search">
                    <input type="search" placeholder="Enter Search">
                    <button type="submit">
                      <i class="fi-magnifying-glass"></i>
                    </button>
                  </form>
                </div>
              </li>
              <li>
                <a href="#">
                  <i class="fi-shopping-cart"></i>
                  3 Items - <strong>3000</strong>
                </a>
              </li>
            </ul>
          </nav>
        </div>

        <!-- logo -->
        <h1 id="logo">
          <a href="#">Hijab <span>Store</span></a>
        </h1>

        <!-- main menu -->
        <nav class="main">
          <div class="centered-navigation" role="banner">
            <!-- responsive logo -->
            
            
            <div class="centered-navigation-wrapper">
              <!-- responsive logo -->
              <div id="resp-logo">
                <a href="#">Hijab <span>Store</span></a>
              </div>
              <a href="javascript:void(0)" id="js-centered-navigation-mobile-menu" class="centered-navigation-mobile-menu"> <i class="fi-list-bullet"></i>  MENU</a>

              <!-- list main menu -->
              <nav role="navigation">
                <ul id="js-centered-navigation-menu" class="centered-navigation-menu show">
                  <li class="nav-link"><a href="javascript:void(0)">Products</a></li>
                  <li class="nav-link"><a href="javascript:void(0)">About Us</a></li>
                  <li class="nav-link"><a href="javascript:void(0)">Contact</a></li>
                  <li class="nav-link"><a href="javascript:void(0)">Testimonials</a></li>
                  <li class="nav-link more"><a href="javascript:void(0)">More</a>
                    <ul class="submenu">
                      <li><a href="javascript:void(0)">Submenu Item</a></li>
                      <li><a href="javascript:void(0)">Another Item</a></li>
                      <li class="more"><a href="javascript:void(0)">Item with submenu</a>
                        <ul class="submenu">
                          <li><a href="javascript:void(0)">Sub-submenu Item</a></li>
                          <li><a href="javascript:void(0)">Another Item</a></li>
                        </ul>
                      </li>
                      <li class="more"><a href="javascript:void(0)">Another submenu</a>
                        <ul class="submenu">
                          <li><a href="javascript:void(0)">Sub-submenu</a></li>
                          <li><a href="javascript:void(0)">An Item</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li class="nav-link"><a href="javascript:void(0)">Sign up</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </nav>
      </header>

      <!-- slide section -->
      <div id="slider">
        <section class="slider-wrap">
            <ul>
                <li>
                  <div class="slider-image">
                    <img src="../public/img/store-slider.jpg" alt="">
                    <div class="slider-content">
                      <div class="slider-desc">
                        <h2 class="title">Made in Indonesia</h2>
                        <p>A beautifully designed big store theme built for Jarvis Store</p>
                        <button>View Collections</button>
                      </div>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="slider-image">
                    <img src="../public/img/store-slider.jpg" alt="">
                    <div class="slider-content">
                      <div class="slider-desc">
                        <h2 class="title">Made in German</h2>
                        <p>A beautifully designed big store theme built for Jarvis Store</p>
                        <button>View Collections</button>
                      </div>
                    </div>
                  </div>
                </li><li>
                  <div class="slider-image">
                    <img src="../public/img/store-slider.jpg" alt="">
                    <div class="slider-content">
                      <div class="slider-desc">
                        <h2 class="title">Made in England</h2>
                        <p>A beautifully designed big store theme built for Jarvis Store</p>
                        <button>View All Collections</button>
                      </div>
                    </div>
                  </div>
                </li>
            </ul>
        </section>
      </div>

      <!-- section tagline -->
      <div id="tagline">
        <section>
          <h2>Toko Hijab Nomor 1 di Indonesia</h2>
        </section>
      </div>
      
      <!-- popular product -->
      <div id="popular">
        <section>
          <h2>
            Featured <span>Products</span>
          </h2>
          <div class="more">
            <a href="#"><i class="fi-list-bullet"></i> View All</a>
          </div>
          <!-- list products -->
          <ul class="products">
            <li class="product">
              <div class="post-image">
                <a href="#"><img width="300" height="365" src="../public/img/prod2.jpg" alt="9"></a>          
              </div>
              <div class="product-detail">
                <h4 class="post-title"><a href="#">Converse Leathers</a></h4>
                <span class="price">
                  <del><span class="amount">IDR. 89.00</span></del> <ins><span class="amount">IDR. 49.00</span></ins>
                </span>
                <a href="#" class="add_to_cart"><i class="fi-shopping-cart"></i></a>          
              </div>
            </li>

            <li class="product">
              <div class="post-image">
                <a href="#"><img width="300" height="365" src="../public/img/prod2.jpg" alt="9"></a>          
              </div>
              <div class="product-detail">
                <h4 class="post-title"><a href="#">Converse Leathers</a></h4>
                <span class="price"><span class="amount">IDR. 49.00</span></span>
                <a href="#" class="add_to_cart"><i class="fi-shopping-cart"></i></a>          
              </div>
            </li>

            <li class="product">
              <div class="post-image">
                <a href="#"><img width="300" height="365" src="../public/img/prod2.jpg" alt="9"></a>          
              </div>
              <div class="product-detail">
                <h4 class="post-title"><a href="#">Converse Leathers</a></h4>
                <span class="price"><span class="amount">IDR. 49.00</span></span>
                <a href="#" class="add_to_cart"><i class="fi-shopping-cart"></i></a>          
              </div>
            </li>

            <li class="product">
              <div class="post-image">
                <a href="#"><img width="300" height="365" src="../public/img/prod2.jpg" alt="9"></a>          
              </div>
              <div class="product-detail">
                <h4 class="post-title"><a href="#">Converse Leathers</a></h4>
                <span class="price"><span class="amount">IDR. 49.00</span></span>
                <a href="#" class="add_to_cart"><i class="fi-shopping-cart"></i></a>          
              </div>
            </li>
          </ul>
        </section>
      </div>

      <!-- new product -->
      <div id="newproduct">
        <section>
          <h2>
            Latest <span>Products</span>
          </h2>
          <div class="more">
            <a href="#"><i class="fi-list-bullet"></i> View All</a>
          </div>
          
          <!-- list new product -->
          <ul>
            <li class="product">
              <div class="post-image">
                <a href="#"><img width="300" height="365" src="../public/img/prod2.jpg" alt="9"></a> 
              </div>
              <span class="sale">Sale!</span>  
              <div class="product-detail">
                <h4 class="post-title"><a href="#">Converse Leathers</a></h4>

                <span class="price"><span class="amount">IDR. 49.00</span></span>
                <a href="#" class="add_to_cart"><i class="fi-shopping-cart"></i></a>          
              </div>
            </li>

            <li class="product">
              <div class="post-image">
                <a href="#"><img width="300" height="365" src="../public/img/prod2.jpg" alt="9"></a>          
              </div>
              <div class="product-detail">
                <h4 class="post-title"><a href="#">Converse Leathers</a></h4>
                <span class="price"><span class="amount">IDR. 49.00</span></span>
                <a href="#" class="add_to_cart"><i class="fi-shopping-cart"></i></a>          
              </div>
            </li>

            <li class="product">
              <div class="post-image">
                <a href="#"><img width="300" height="365" src="../public/img/prod2.jpg" alt="9"></a>          
              </div>
              <div class="product-detail">
                <h4 class="post-title"><a href="#">Converse Leathers</a></h4>
                <span class="price"><span class="amount">IDR. 49.00</span></span>
                <a href="#" class="add_to_cart"><i class="fi-shopping-cart"></i></a>          
              </div>
            </li>
            <li class="product">
              <div class="post-image">
                <a href="#"><img width="300" height="365" src="../public/img/prod2.jpg" alt="9"></a>          
              </div>
              <div class="product-detail">
                <h4 class="post-title"><a href="#">Converse Leathers</a></h4>
                <span class="price"><span class="amount">IDR. 49.00</span></span>
                <a href="#" class="add_to_cart"><i class="fi-shopping-cart"></i></a>          
              </div>
            </li>

            <li class="product">
              <div class="post-image">
                <a href="#"><img width="300" height="365" src="../public/img/prod2.jpg" alt="9"></a>          
              </div>
              <div class="product-detail">
                <h4 class="post-title"><a href="#">Converse Leathers</a></h4>
                <span class="price"><span class="amount">IDR. 49.00</span></span>
                <a href="#" class="add_to_cart"><i class="fi-shopping-cart"></i></a>          
              </div>
            </li>

            <li class="product">
              <div class="post-image">
                <a href="#"><img width="300" height="365" src="../public/img/prod2.jpg" alt="9"></a>          
              </div>
              <div class="product-detail">
                <h4 class="post-title"><a href="#">Converse Leathers</a></h4>
                <span class="price"><span class="amount">IDR. 49.00</span></span>
                <a href="#" class="add_to_cart"><i class="fi-shopping-cart"></i></a>          
              </div>
            </li>
          </ul>
        </section>
      </div>

      <div id="js-fadeInElement" class="fade-in-element">
        This box will fade in when it's <b>300px above the bottom</b> of the window.
        <br>
        And disappear as it goes <b>below the bottom</b> of the window.
        <br>
        If JavaScript is disabled, it will still show up.
      </div>
      

      <footer class="footer" role="contentinfo">
        <div id="logo">
          <a href="#">
            Hijab <span>Store</span>
          </a>
        </div>
        <div class="footer-links">
          <ul>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias alias expedita cumque officia maxime, perspiciatis soluta, deleniti iste sit corporis temporibus mollitia beatae illo, voluptatum illum repellendus est numquam aut.
            </p>
          </ul>
          <ul>
            <li><h3>Content</h3></li>
            <li><a href="javascript:void(0)">About</a></li>
            <li><a href="javascript:void(0)">Contact</a></li>
            <li><a href="javascript:void(0)">Products</a></li>
          </ul>
          <ul>
            <li><h3>Follow Us</h3></li>
            <li><a href="javascript:void(0)">Facebook</a></li>
            <li><a href="javascript:void(0)">Twitter</a></li>
            <li><a href="javascript:void(0)">YouTube</a></li>
          </ul>
          <ul>
            <li><h3>Legal</h3></li>
            <li><a href="javascript:void(0)">Terms and Conditions</a></li>
            <li><a href="javascript:void(0)">Privacy Policy</a></li>
          </ul>
        </div>

        <hr>
        <p>&copy; 2015 Jarvis Store</p>
        <p>Disclaimer area lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, nostrum repudiandae saepe.</p>
      </footer>


      <script src="../public/js/vendor/jquery.js"></script>
      <script src="../public/js/vendor/unslider.js"></script>
      <script src="../public/js/main.js"></script>
    </body>
</html>





